<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="Welcome to our Project"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeB"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:text="Click ME!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.993" />

    <TextView
        android:id="@+id/mywork"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:text="MY WORK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/screencolor"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Screen Color Change"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mywork" />

    <Button
        android:id="@+id/gobutton"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="GO>>"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screencolor" />

    <TextView
        android:id="@+id/screenpicture"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Screen Picture Change"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/screencolor"
        app:layout_constraintTop_toBottomOf="@+id/mywork" />

    <Button
        android:id="@+id/gobutton2"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="GO>>"
        app:layout_constraintStart_toEndOf="@+id/gobutton"
        app:layout_constraintTop_toBottomOf="@+id/screenpicture" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="11dp"
        android:text="Screen Text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/screenpicture"
        app:layout_constraintTop_toBottomOf="@+id/mywork" />

    <Button
        android:id="@+id/gobutton3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="GO>>"
        app:layout_constraintStart_toEndOf="@+id/gobutton2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/gobutton4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:text="GO>>"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinText" />

    <Button
        android:id="@+id/gobutton5"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:text="GO>>"
        app:layout_constraintStart_toEndOf="@+id/gobutton4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/gobutton6"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:text="GO>>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/gobutton5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/spinText"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Spinar System"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gobutton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Spinar With Picture"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/spinText"
        app:layout_constraintTop_toBottomOf="@+id/gobutton2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/gobutton3" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="592dp"
        android:text="Log Out"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />


</androidx.constraintlayout.widget.ConstraintLayout>